<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMvcApp.Core\NetMvcApp.Core.csproj" />
    <ProjectReference Include="..\NetMvcApp.Northwind.Entities\NetMvcApp.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
