# Asp.Net-Core-Mvc-Application-with-EntityFramewok-and-Sql-Database

./: NetMvcApp.sln
NetMvcApp.Core/: NetMvcApp.Core.csproj
NetMvcApp.Core/DataAccess/: IEntityRepository.cs
NetMvcApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NetMvcApp.Core/Entities/: IEntity.cs
NetMvcApp.DataAccess/: NetMvcApp.DataAccess.csproj
NetMvcApp.DataAccess/Abstract/: ICategoryDal.cs  IProductdal.cs
NetMvcApp.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
NetMvcApp.Northwind.Entities/: NetMvcApp.Northwind.Entities.csproj
NetMvcApp.Northwind.Entities/Concrete/: Category.cs  Product.cs
NetMvcApp.Nortwind.Business/: NetMvcApp.Nortwind.Business.csproj
NetMvcApp.Nortwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
NetMvcApp.Nortwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
NetMvcApp.WebUI/: NetMvcApp.WebUI.csproj  Program.cs  Startup.cs  package.json
NetMvcApp.WebUI/Controllers/: ProductController.cs
NetMvcApp.WebUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
NetMvcApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetMvcApp.WebUI/Pages/Shared/: _Layout.cshtml
NetMvcApp.WebUI/Properties/: launchSettings.json
NetMvcApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
NetMvcApp.WebUI/Views/: _Layout.cshtml
NetMvcApp.WebUI/Views/Product/: Index.cshtml
NetMvcApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
